body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00b7ff;
}
.addCommentForm {
  width: 450px;
}
input[type =text] {
  width: 200px;
  margin-left: 38px;
}
textarea {
  width: 200px;
  margin-left: 10px;
}
input[type =button],
input[type =submit] {
  clear: both;
  margin-left: 85px;
  display: block;
}
.label {
  text-align: right !important;
  display: block;
  float: left;
}
#comments .name {
  float: left;
}
#comments .created_at {
  float: right;
}
#comments .content {
  clear: both;
}
